<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Open at Emerson</title>
	<script src="jquery-1.9.1.min.js"></script>
	<script src="main.js"></script>
	<script type="text/javascript" src="//use.typekit.net/hbu3ksu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="main.css">
	<meta name="description" content="Never again wonder if the library, DH, and other places on campus are open or closed.">
	<meta name="viewport" content="width=device-width">
	<meta property="og:image" content="apple-touch-icon.png"/>
</head>
<body>

	<header>
		<h1>What's open right now at Emerson?</h1>

		<div class="social">
			<a href="https://twitter.com/share" class="twitter-share-button" data-text="What's open right now at @EmersonCollege?" data-via="magicofpi" data-related="magicofpi" data-count="none">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<div class="fb-like" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-colorscheme="dark" style="margin-top:-7px;vertical-align:top;zoom:1;*display:inline;"></div>
		</div>
	</header>

	<div id="main"></div>

	<footer>
		A project by <a href="http://ryancatalani.com">Ryan Catalani</a> (<a href="http://twitter.com/magicofpi">@magicofpi</a>). <a href="mailto:ryan@ryancatalani.com">Let me know</a> if you see anything incorrect. <a href="https://github.com/ryancatalani/open-at-emerson">Open source</a>.
	</footer>


	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=180904895310139";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8855307-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body>
</html>